# spring-jdbc-hibernate-2

./: pom.xml
src/main/java/com/netcracker/spring/config/: HibernateConfig.java  SpringConfig.java
src/main/java/com/netcracker/spring/dao/: BaseDAO.java
src/main/java/com/netcracker/spring/dao/book/: BookDAO.java  BookDAOInterface.java
src/main/java/com/netcracker/spring/dao/customer/: CustomerDAO.java  CustomerDAOInterface.java
src/main/java/com/netcracker/spring/dao/purchase/: PurchaseDAO.java  PurchaseDAOInterface.java
src/main/java/com/netcracker/spring/dao/queries/: QueryDAO.java  QueryDAOInterface.java
src/main/java/com/netcracker/spring/dao/shop/: ShopDAO.java  ShopDAOInterface.java
src/main/java/com/netcracker/spring/entity/: Book.java  Customer.java  Purchase.java  Shop.java
src/main/java/com/netcracker/spring/service/book/: BookService.java  BookServiceInterface.java
src/main/java/com/netcracker/spring/service/customer/: CustomerService.java  CustomerServiceInterface.java
src/main/java/com/netcracker/spring/service/purchase/: PurchaseService.java  PurchaseServiceInterface.java
src/main/java/com/netcracker/spring/service/queries/: QueryService.java  QueryServiceInterface.java
src/main/java/com/netcracker/spring/service/shop/: ShopService.java  ShopServiceInterface.java
src/main/java/com/netcracker/spring/tests/: MainClassTask1Book.java  MainClassTask1Customer.java  MainClassTask1Purchase.java  MainClassTask1Shop.java  MainClassTask2.java  MainClassTask3.java  MainClassTask4.java  MainClassTask5.java
src/main/resources/: application.properties
